<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" sizes="32x32" href="./imagens/logo.jpg">
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/48f85eadde.js" crossorigin="anonymous"></script>
    <title>ART3D</title>
    <style>
        body {
          background-image: url('imagens/fundo.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
     </style> 
</head>
    <body> 
        <div class="container">  
            <header>
                <nav>
                  <div class="nav-container">
                  <img id="logo3d" src="imagens/3D-Logo-PNG-Pic.png" alt="logo3d">
                  <ul>
                      <li> <a href="#">Contato</a></li>
                      <li> <a href="#">Modelos</a></li>
                  </ul>     
                </nav>
            </header>
        </div>

        <h1>O MUNDO DA IMPRESSÃO 3D</h1>

        <img src="imagens/images1.jpg" alt="imagem1" style="left: 50px; top: 130px; position: absolute" width="400" height="210">
        <img src="imagens/images2.jpg" alt="imagen2" style="left: 480px; top: 130px; position: absolute" width="400" height="210">
        <img src="imagens/images3.jpg" alt="images3" style="left: 910px; top: 130px; position: absolute" width="400" height="210">
        
    </body>
</html>